# Machine Selection
# MACHINE ??= "qemuarm"
MACHINE ??= "raspberrypi0-wifi"

# Where to place downloads
#DL_DIR ?= "${TOPDIR}/downloads"

# Where to place shared-state files
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Where to place the build output
#TMPDIR = "${TOPDIR}/tmp"

# Default policy config
DISTRO ?= "poky"

# Package Management configuration
PACKAGE_CLASSES ?= "package_deb"

# Extra image configuration defaults
#  "debug-tweaks"   - make an image suitable for development
#                     e.g. ssh root access has a blank password
# INHERIT += "extrausers"
# EXTRA_USERS_PARAMS = "usermod -P pass root; "
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# Interactive shell configuration
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

# Qemu configuration
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

# Device mode
ENABLE_DWC2_PERIPHERAL = "1"

# Kernel mudules config
KERNEL_MODULE_AUTOLOAD += "dwc2 g_ether"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-dwc2 kernel-module-g-ether"

# SSH over USB
IMAGE_INSTALL_append = " dropbear"
# IMAGE_INSTALL_append = " openssh-sftp-server"
# IMAGE_INSTALL_append = " openssh usbinit"

# Bluetooth
DISTRO_FEATURES_append = " bluez5"
COMBINED_FEATURES_append = " wifi bluetooth"

CONF_VERSION = "1"